<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../src/.build/Global.props" />

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>NetActive.CleanArchitecture.Template</PackageId>
    <Title>NetActive Clean Architecture Template</Title>
    <Description>Template to use when creating an application based on Clean Architecture.</Description>
    <PackageTags>console-cleanarch;templates;netactive</PackageTags>

	<TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\readme.md" Pack="true" PackagePath="\" />
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>