<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>bin\Debug\net6\NetActive.CleanArchitecture.Persistence.EntityFrameworkCore.xml</DocumentationFile>
	  <PackageId>NetActive.CleanArchitecture.Persistence.EntityFrameworkCore</PackageId>
	  <Description>Handles data access and persistence for Entity Framework Core</Description>
	  <Authors>R. Brink</Authors>
	  <Company>Net@ctive</Company>
	  <Copyright>Copyright Net@ctive 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetActive.CleanArchitecture.Persistence\NetActive.CleanArchitecture.Persistence.csproj" />
  </ItemGroup>

</Project>
