<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="Example.Persistence" schema="dbo" namespace="Example.Domain.Entities" p1:name="ExampleDbContext" p1:Guid="99c51873-2198-43ab-b25c-86f634d3151d" p1:ContextBase="NetActive.CleanArchitecture.Persistence.Interfaces.IDbContext" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$ComplexTypes">
    <component class="Person" p1:Guid="a7877043-7087-46b1-b6b1-a35dc85aaee8">
      <property name="FamilyName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="88eb0b8e-c0c6-42a3-b120-2ccf05214b00">
        <column name="" />
      </property>
      <property name="GivenName" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="47d2951e-4dbb-4ed0-b188-1ddbede3f4d9">
        <column name="" />
      </property>
    </component>
  </class>
  <class name="Customer" entity-set="Customers" schema="dbo" p1:Guid="d05ea114-d39a-4f91-8f68-8f408bd29e11">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="353f7b13-dc07-4000-8b62-f5064d627bde">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="95b5e976-afe5-47cc-b674-5c10ed09c5cf">
      <column name="" length="100" />
    </property>
    <property name="ArchivedAtUtc" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="09f081d1-b30c-4e19-aec5-d446de5471fe">
      <column name="" />
    </property>
    <property name="ArchivedBy" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="31e1ce3f-02db-4b56-97cf-461ecc6bbb83">
      <column name="" length="100" />
    </property>
  </class>
  <class name="Company" entity-set="Companies" p1:Guid="e666735c-af4f-4b3f-b035-122b8155e9bb" p1:ShapeColor="-2039584">
    <id name="Id" type="Guid" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="1c89b7ba-56de-47a4-95f9-e62edb07c096">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="37e2b38d-bb69-47ed-b7dc-85c199bee605">
      <column name="" length="100" />
    </property>
    <joined-subclass name="Supplier" entity-set="Suppliers" p1:InheritanceGuid="d8769da5-ae69-40db-87d0-ebcb00cff6db" p1:Guid="5adf40b7-9d41-451c-b9f3-923da6806d50">
      <key>
        <column name="" />
      </key>
      <component name="Contact" class="Person" p1:ValidateRequired="false" p1:Guid="34d06d04-4136-4e2e-b9de-d25239d5fec6">
        <property name="FamilyName">
          <column name="ContactFamilyName" length="50" />
        </property>
        <property name="GivenName">
          <column name="ContactGivenName" length="50" />
        </property>
      </component>
    </joined-subclass>
    <joined-subclass name="Store" entity-set="Stores" p1:InheritanceGuid="524cb30a-90e5-43c2-bcf4-815cf0fd3e77" p1:Guid="6e331694-a957-48cc-b01f-cd3b7517e444">
      <key>
        <column name="" />
      </key>
    </joined-subclass>
  </class>
</efcore>