# CleanArchitecture

./: LICENSE  README.md
examples/Example.Application/: AssemblyReference.cs  Example.Application.csproj
examples/Example.Application/Constants/: ServiceParameters.cs
examples/Example.Console.CommandAdd/: Example.Console.CommandAdd.csproj  Program.cs  README - Copy.md  README.md  appsettings.json
examples/Example.Console.QueryMultilingual/: Example.Console.QueryMultilingual.csproj  Program.cs  README.md
examples/Example.Domain/: Example.Domain.csproj
examples/Example.Domain/Entities/: Company.Generated.cs  Company.cs  Customer.Generated.cs  Customer.cs  Employee.Generated.cs  Employee.cs  Manufacturer.Generated.cs  Manufacturer.cs  Person.Generated.cs  Person.cs  Product.Generated.cs  Product.cs  ProductTranslation.Generated.cs  ProductTranslation.cs  Stock.cs  Store.Generated.cs  Store.cs  StoreProduct.Generated.cs  StoreProduct.cs  Supplier.Generated.cs  Supplier.cs  Translation.Generated.cs  Translation.cs
examples/Example.Domain/Validation/: ManufacturerValidator.cs  SupplierValidator.cs  ValidationResources.Designer.cs  ValidationResources.resx
examples/Example.Minimal.API/: Example.Minimal.API.csproj  Program.cs
examples/Example.Minimal.API/Company/: CompanyRouteGroupBuilderExtensions.cs
examples/Example.Minimal.API/Properties/: launchSettings.json
examples/Example.Persistence/: Example.Persistence.csproj  ExampleDataModel.EF Core.tmpl  ExampleDataModel.TestDbContextDiagram.view  ExampleDataModel.edps  ExampleDataModel.efml  ExampleDataModel.sql  ExampleDbContext.Generated.cs  ExampleDbContext.cs  ExampleUnitOfWork.cs
examples/Example.Shared/: AutofacConfig.cs  Example.Shared.csproj  MyNotificationHandler.cs
examples/Example.Shared/Constants/: Settings.cs
src/.build/: Global.props  Shared.props  pack.bat
src/Example.Web.API/: Example.Web.API.csproj
src/NetActive.CleanArchitecture.Application/: AssemblyReference.cs  Constants.cs  NetActive.CleanArchitecture.Application.csproj
src/NetActive.CleanArchitecture.Application.EntityFrameworkCore/: AssemblyReference.cs  NetActive.CleanArchitecture.Application.EntityFrameworkCore.csproj
src/NetActive.CleanArchitecture.Application.EntityFrameworkCore/Configuration/: ServiceCollectionExtensions.cs
src/NetActive.CleanArchitecture.Application.EntityFrameworkCore/Extensions/: ArchivableEntityRepositoryExtensions.cs  EntityRepositoryExtensions.cs
src/NetActive.CleanArchitecture.Application.EntityFrameworkCore/Services/: BaseEntityQueryService.cs  EntityExistsService.cs  EntityQueryService.cs
src/NetActive.CleanArchitecture.Application.MediatR/: AssemblyReference.cs  NetActive.CleanArchitecture.Application.MediatR.csproj
src/NetActive.CleanArchitecture.Application.MediatR/Enums/: CommandType.cs  EntityChangeType.cs
src/NetActive.CleanArchitecture.Application.MediatR/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/NetActive.CleanArchitecture.Application.MediatR/Notifications/: BaseEntityNotification.cs  EntityChangedNotification.cs  EntityCreatedNotification.cs  EntityDeletedNotification.cs  EntityReadNotification.cs  EntityUpdatedNotification.cs
src/NetActive.CleanArchitecture.Application.Persistence.Interfaces/: AssemblyReference.cs  IArchivableRepository.cs  IRepository.cs  IUnitOfWork.cs  NetActive.CleanArchitecture.Application.Persistence.Interfaces.csproj
src/NetActive.CleanArchitecture.Application/Configuration/: ServiceCollectionExtensions.cs
src/NetActive.CleanArchitecture.Application/Exceptions/: EntityAlreadyArchivedException.cs  EntityNotFoundException.cs
src/NetActive.CleanArchitecture.Application/Extensions/: AutoMapperExpressionExtensions.cs  EntityRepositoryExtensions.cs  InternalEntityQueryServiceExtensions.cs  QueryableExtensions.cs
src/NetActive.CleanArchitecture.Application/Interfaces/: IArchivableRepository.cs  IEntityExistsService.cs  IEntityQueryService.cs  IModel.cs  IPagedQueryParameters.cs  IQueryParameters.cs  IRepository.cs  IUnitOfWork.cs
src/NetActive.CleanArchitecture.Application/Mapping/: BaseMapper.cs
src/NetActive.CleanArchitecture.Application/Models/: BaseArchivableFilterModel.cs  BasePagedQueryParameters.cs  BaseQueryParameters.cs  EntityAvailability.cs  IPagedQueryResultModel.cs  PagedQueryParametersBase.cs  PagedQueryResultModel.cs  QueryParametersBase.cs
src/NetActive.CleanArchitecture.Application/Services/: EntityQueryService.cs
src/NetActive.CleanArchitecture.Autofac/: AssemblyReference.cs  BaseModule.cs  ModuleDependenciesAttribute.cs  NetActive.CleanArchitecture.Autofac.csproj
src/NetActive.CleanArchitecture.Autofac/Exceptions/: UnableToCreateInstanceOfTypeException.cs
src/NetActive.CleanArchitecture.Autofac/Extensions/: ContainerBuilderExtensions.cs  DictionaryExtensions.cs
src/NetActive.CleanArchitecture.Domain/: AssemblyReference.cs  NetActive.CleanArchitecture.Domain.csproj
src/NetActive.CleanArchitecture.Domain.FluentValidation/: AssemblyReference.cs  BaseFluentEntityValidator.cs  FluentEntityValidatorBase.cs  NetActive.CleanArchitecture.Domain.FluentValidation.csproj
src/NetActive.CleanArchitecture.Persistence/: AssemblyReference.cs  BaseRepository.cs  NetActive.CleanArchitecture.Persistence.csproj
src/NetActive.CleanArchitecture.Persistence.EntityFrameworkCore/: AssemblyReference.cs  EfArchivableRepository.cs  EfRepository.cs  EfUnitOfWork.cs  NetActive - Backup.CleanArchitecture.Persistence.EntityFrameworkCore.csproj  NetActive.CleanArchitecture.Persistence.EntityFrameworkCore.csproj
src/NetActive.CleanArchitecture.Tests/: NetActive.CleanArchitecture.Tests.csproj  ReferenceTests.cs
template/: NetActive.CleanArchitecture.Template.csproj
template/NetActive.CleanArchitecture/: MyProject.sln
template/NetActive.CleanArchitecture.ConsoleApp/: CleanArchConsoleApp.sln
template/NetActive.CleanArchitecture.MinimalApi/: CleanArchMinimalApi.sln
template/NetActive.CleanArchitecture.WebApi/: CleanArchWebApi.sln
templates/: NetActive.CleanArchitecture.Templates.csproj
(+355 files in other folders)
