<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetActive.CleanArchitecture.Persistence.EntityFrameworkCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArchWebApi.Application\CleanArchWebApi.Application.csproj" />
	</ItemGroup>

</Project>