<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../.build/Shared.props" />
	
	<PropertyGroup>
		<PackageId>NetActive.CleanArchitecture.Application.Persistence.Interfaces</PackageId>
		<Description>Contains persistence interfaces shared with the application layer</Description>
		<PackageTags>persistence;aggregate;architecture;clean-architecture;clean-code;ddd;ddd-architecture;design-patterns;domain-driven-design;dotnet;dotnetcore;dotnet-core;dotnet-cli;dotnet-new;dotnet-template;generator;hexagonal-architecture;layered;onion;solid;solid-principles;tdd;webapi</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>