<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArchConsoleApp.Application\CleanArchConsoleApp.Application.csproj" />
		<ProjectReference Include="..\CleanArchConsoleApp.Persistence\CleanArchConsoleApp.Persistence.csproj" />
	</ItemGroup>

</Project>