<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../src/.build/Global.props" />

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>NetActive.CleanArchitecture.Templates</PackageId>
    <Title>NetActive Clean Architecture Templates</Title>
    <Description>Templates to use when creating an application based on Clean Architecture.</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>

	<TargetFramework>net6</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>